﻿- 시장가 주문 명령 
objKiwoom.sendOrder("buy", sendOrderScreenNo, objKiwoom.account_list[0], kw_util.dict_order["신규매수"], "010050", 1, 0 , kw_util.dict_order["시장가"], "")

- 정상 처리시 
._OnReceiveMsg sScrNo: 004, sRQName: buy, sTrCode: buy, sMsg: [107066] 매수주문이 완료되었습니다.
_OnReceiveTrData sScrNo: 004, rQName: buy, trCode: KOA_NORMAL_BUY_KP_ORD, recordName: , prevNext: 
_OnReceiveChejanData gubun: 0, itemCnt: 31, fidList: 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923
_OnReceiveChejanData gubun: 0, itemCnt: 31, fidList: 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923
_OnReceiveChejanData gubun: 1, itemCnt: 27, fidList: 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924




   
9201 : 계좌번호 
9001 : 종목코드
	917 :신용구분
	916 : 대출일
302 : 종목명
10 : 현재가
930 : 보유수량 
931 : 매입단가
932 : 총매입가 
933 : 주문가능수량
	945 : 당일순매수수량
946: 매도/매수 구분
	950: 당일총매도손실
951: 예수금
27 : (최우선)매도호가
28 : (최우선)매수호가
307: 기준가
8019 : 손익율
	957: 신용금액 
	958: 신용이자 
	918: 만기일
	990: 당일실현손익(유가)
	991: 당일실현손익률(유가)
	992: 당일실현손익(신용)
	993: 당일실현손익률(신용)
	959: 담보대출수량
	924: 





- 시장가 선택하고 가격 입력시 
_OnReceiveMsg sScrNo: 004, sRQName: buy, sTrCode: buy, sMsg: [502048] 단가를 입력하지 않는 호가입니다
_OnReceiveTrData sScrNo: 004, rQName: buy, trCode: KOA_NORMAL_BUY_KP_ORD, recordName: , prevNext: 


- 매수 정상 처리시 상세 데이터
_OnReceiveMsg sScrNo: 004, sRQName: buy, sTrCode: buy, sMsg: [107066] 매수주문이 완료되었습니다.
_OnReceiveTrData sScrNo: 004, rQName: buy, trCode: KOA_NORMAL_BUY_KP_ORD, recordName: , prevNext: 
_OnReceiveChejanData gubun: 0, itemCnt: 31, fidList: 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923
{'종목코드': 'A010050', '주문업무분류': 'JJ', '관리자사번': '', '주문번호': ', '921': 'xxxxxxxx', '(최우선)매수호가': '+805', '주문/체결시간': '102730', '923': '00000000', '922': '00',
 '원주문번호': '0000000', '현재가': '+809', '계좌번호': '', '단위체결가': '', '주문수량': '1', '단위체결량': '', '주문상태': '접수', '거부사유': '0', '주문가격': '0', 
 '종목명': '우리종금                                ', '체결량': '', '주문구분': '+매수', '화면번호': '0040', '체결가': '', '매도수구분': '2', '미체결수량': '1', 
 '체결누계금액': '0', '체결번호': '', '매매구분': '시장가', '당일매매수수료': '0', '(최우선)매도호가': '+806', '당일매매세금': '0' }

_OnReceiveChejanData gubun: 0, itemCnt: 31, fidList: 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923
{'종목코드': 'A010050', '주문업무분류': 'JJ', '관리자사번': '', '주문번호': '0013244', '921': 'xxxxxxx', '(최우선)매수호가': '+805', '주문/체결시간': '102730', '923': '00000000', '922': '00', 
'원주문번호': '0000000', '현재가': '+806', '계좌번호': '', '단위체결가': '806', '주문수량': '1', '단위체결량': '1', '주문상태': '체결', '거부사유': '0', '주문가격': '0', 
'종목명': '우리종금                                ', '체결량': '1', '주문구분': '+매수', '화면번호': '0040', '체결가': '806', '매도수구분': '2', '미체결수량': '0', 
'체결누계금액': '806', '체결번호': '19378', '매매구분': '시장가', '당일매매수수료': '0', '(최우선)매도호가': '+806', '당일매매세금': '0'}

_OnReceiveChejanData gubun: 1, itemCnt: 27, fidList: 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924
{'종목코드': 'A010050', '당일실현손익률(유가)': '0.00', '대출일': '00000000', '당일실현손익률(신용)': '0.00', '(최우선)매수호가': '+805', '당일순매수수량': '5', '총매입가': '4043', 
'당일총매도손일': '0', '만기일': '00000000', '신용금액': '0', '당일실현손익(신용)': '0', '현재가': '+806', '기준가': '802', '계좌번호': ', '보유수량': '5', 
'예수금': '0', '주문가능수량': '5', '종목명': '우리종금                                ', '손익율': '0.00', '당일실현손익(유가)': '0', '담보대출수량': '0', '924': '0', 
'매입단가': '809', '신용구분': '00', '매도/매수구분': '2', '(최우선)매도호가': '+806', '신용이자': '0'}




- 시장가 매도 정상 명령 
._OnReceiveMsg sScrNo: 004, sRQName: buy, sTrCode: buy, sMsg: [107048] 매도주문이 완료되었습니다.
_OnReceiveTrData sScrNo: 004, rQName: buy, trCode: KOA_NORMAL_SELL_KP_ORD, recordName: , prevNext: 
_OnReceiveChejanData gubun: 0, itemCnt: 31, fidList: 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923
{'923': '00000000', '주문/체결시간': '104027', '화면번호': '0040', '미체결수량': '1', '(최우선)매수호가': '+805', '(최우선)매도호가': '+806', '원주문번호': '0000000', '단위체결량': '',
 '매도수구분': '1', '주문상태': '접수', '관리자사번': '', '거부사유': '0', '922': '00', '매매구분': '시장가', '주문업무분류': 'JJ', '주문구분': '-매도', '921': '',
  '현재가': '+805', '체결가': '', '종목명': '우리종금                                ', '주문번호': '0014075', '계좌번호': ', '주문수량': '1', '주문가격': '0',
   '당일매매수수료': '0', '체결량': '', '당일매매세금': '0', '종목코드': 'A010050', '체결번호': '', '단위체결가': '', '체결누계금액': '0'}


_OnReceiveChejanData gubun: 1, itemCnt: 27, fidList: 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924
{'대출일': '00000000', '주문가능수량': '4', '손익율': '0.00', '당일실현손익(신용)': '0', '신용이자': '0', '당일실현손익(유가)': '0', '(최우선)매도호가': '+806', '당일총매도손일': '0', 
'예수금': '0', '(최우선)매수호가': '+805', '신용금액': '0', '당일순매수수량': '5', '종목코드': 'A010050', '매입단가': '809', '만기일': '00000000', '현재가': '+805',
 '종목명': '우리종금                                ', '당일실현손익률(신용)': '0.00', '924': '0', '담보대출수량': '0', '보유수량': '5', '당일실현손익률(유가)': '0.00', 
 '총매입가': '4043', '계좌번호': ', '기준가': '802', '매도/매수구분': '2', '신용구분': '00'}

_OnReceiveChejanData gubun: 0, itemCnt: 31, fidList: 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923
{'923': '00000000', '주문/체결시간': '104027', '화면번호': '0040', '미체결수량': '0', '(최우선)매수호가': '+805', '(최우선)매도호가': '+806', '원주문번호': '0000000', '단위체결량': '1',
 '매도수구분': '1', '주문상태': '체결', '관리자사번': '', '거부사유': '0', '922': '00', '매매구분': '시장가', '주문업무분류': 'JJ', '주문구분': '-매도', '921': ',
  '현재가': '+805', '체결가': '805', '종목명': '우리종금                                ', '주문번호': '0014075', '계좌번호': ', '주문수량': '1', '주문가격': '0',
   '당일매매수수료': '0', '체결량': '1', '당일매매세금': '2', '종목코드': 'A010050', '체결번호': '20688', '단위체결가': '805', '체결누계금액': '805'}

_OnReceiveChejanData gubun: 1, itemCnt: 27, fidList: 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924
{'대출일': '00000000', '주문가능수량': '4', '손익율': '-0.69', '당일실현손익(신용)': '0', '신용이자': '0', '당일실현손익(유가)': '-6', '(최우선)매도호가': '+806', '당일총매도손일': '-6',
 '예수금': '0', '(최우선)매수호가': '+805', '신용금액': '0', '당일순매수수량': '4', '종목코드': 'A010050', '매입단가': '809', '만기일': '00000000', '현재가': '+805', 
 '종목명': '우리종금                                ', '당일실현손익률(신용)': '0.00', '924': '0', '담보대출수량': '0', '보유수량': '4', '당일실현손익률(유가)': '-0.69',
  '총매입가': '3234', '계좌번호': ', '기준가': '802', '매도/매수구분': '2', '신용구분': '00'}




- 우리 종금 보유 상태서 kd 건설 구매 후 로그 (체결 잔고 데이터는 종목별로 따로 나옴 ) 
  _OnReceiveMsg sScrNo: 004, sRQName: buy, sTrCode: buy, sMsg: [107066] 매수주문이 완료되었습니다.
_OnReceiveTrData sScrNo: 004, rQName: buy, trCode: KOA_NORMAL_BUY_KQ_ORD, recordName: , prevNext: 
_OnReceiveChejanData gubun: 0, itemCnt: 31, fidList: 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923
{'주문상태': '접수', '체결번호': '', '원주문번호': '0000000', '주문구분': '+매수', '921': ', '(최우선)매도호가': '+313', '주문업무분류': 'JJ', '관리자사번': '', 
'매도수구분': '2', '미체결수량': '1', '주문번호': '0014766', '(최우선)매수호가': '+312', '체결량': '', '계좌번호': ', '당일매매수수료': '0', '종목코드': 'A044180', 
'종목명': 'KD건설                                  ', '923': '00000000', '주문수량': '1', '단위체결가': '', '거부사유': '0', '매매구분': '시장가', '주문가격': '0', '현재가': '+313', 
'화면번호': '0040', '주문/체결시간': '104932', '체결누계금액': '0', '체결가': '', '922': '00', '당일매매세금': '0', '단위체결량': ''}

_OnReceiveChejanData gubun: 0, itemCnt: 31, fidList: 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923
{'주문상태': '체결', '체결번호': '7600', '원주문번호': '0000000', '주문구분': '+매수', '921': ', '(최우선)매도호가': '+313', '주문업무분류': 'JJ', '관리자사번': '', 
'매도수구분': '2', '미체결수량': '0', '주문번호': '0014766', '(최우선)매수호가': '+312', '체결량': '1', '계좌번호': ', '당일매매수수료': '0', '종목코드': 'A044180', 
'종목명': 'KD건설                                  ', '923': '00000000', '주문수량': '1', '단위체결가': '313', '거부사유': '0', '매매구분': '시장가', '주문가격': '0', '현재가': '+313',
 '화면번호': '0040', '주문/체결시간': '104932', '체결누계금액': '313', '체결가': '313', '922': '00', '당일매매세금': '0', '단위체결량': '1'}

_OnReceiveChejanData gubun: 1, itemCnt: 27, fidList: 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924
{'신용이자': '0', '예수금': '0', '담보대출수량': '0', '당일실현손익(신용)': '0', '총매입가': '313', '당일순매수수량': '1', '매입단가': '313', '(최우선)매도호가': '+313', 
'주문가능수량': '1', '손익율': '-0.69', '대출일': '00000000', '만기일': '00000000', '당일실현손익(유가)': '-6', '매도/매수구분': '2', '(최우선)매수호가': '+312', '기준가': '309', 
'계좌번호': ', '종목코드': 'A044180', '당일총매도손일': '-6', '당일실현손익률(유가)': '-0.69', '당일실현손익률(신용)': '0.00', '보유수량': '1',
 '종목명': 'KD건설                                  ', '현재가': '+313', '신용금액': '0', '924': '0', '신용구분': '00'}



-- 장시작 전, 장중, 장종료전, 장종료 후 실시간 데이터 값 
* 08:59:10.314312 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 0	085910	000050
* 08:59:20.132312 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 0	085920	000040
* 08:59:30.130312 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 0	085930	000030
* 08:59:40.338312 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 0	085940	000020
* 08:59:50.142312 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 0	085950	000010
* 09:00:00.155312 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 3	090000	000000
* 15:29:40.357597 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 2	152940	000020
* 15:29:50.373358 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 2	152950	000010
* 15:30:00.374920 _OnReceiveRealData jongmokCode: 09, realType: 장시작시간, realData: 4	153000	000000